# MONGODB_URL = mongodb://localhost:27017/Soical-Network
MONGODB_URL = mongodb+srv://nguyentatminh2k2:m1SDp7WDNjidL4Ze@cluster0.7wl75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_KEY = minhnt204587@gmail.com

IMAGEKIT_PUBLIC_API_KEY = 'public_I6wUAAxRlI3FAHU1crKlt06uUpw='
IMAGEKIT_PRIVATE_API_KEY = 'private_wk96kdD5BDSAPaABtDT5WymRyVE='
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/minhnt204587/


PUSHER_APP_ID=1899288
PUSHER_KEY=ebaae0400c76b0a5dff2
PUSHER_SECRET=bb1bafe3e9ad8e4942a0
PUSHER_CLUSTER=ap1